<!DOCTYPE html>
<html lang="en">
<head>
<title>Portofolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: #0000ff;
  padding: 70px;
}

img {
	width: 250px;
  height: 250px;
}


article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
 
  }
}
</style>
</head>
<body>

<section>
  <nav>
    <img src="profile.png" alt="Italian Trulli">
    
  </nav>
  
  <article>
  <h1>Nama</h1>
  <h3>Fachry Fauzan</h3>
  <h1>Tanggal Lahir</h1>
  <h3>15/8/2006</h3>
  <h1>Asal</h1>
  <h3>Karawang</h3>
  <h1>Kemampuan</h1>
  <h3>Editing, Coding</h3>
   
  </article>
</section>


</body>
</html>

